# ReportingDemo

./: README.md  ReportingDemo.sln
Reporting.Core/: Reporting.Core.csproj
Reporting.Core/Interfaces/: IReportBuilder.cs  IReportDataService.cs  IReportModel.cs  IReportRenderer.cs
Reporting.Core/Models/: CustomerInvoiceGroup.cs  InvoiceLine.cs  InvoiceReportModels.cs  RegionRow.cs  RegionSummaryModels.cs  ReportMetadata.cs  ReportModels.cs  ReportRequest.cs  SalesLineItem.cs  SalesReportModels.cs
Reporting.Core/Templates/: InvoiceReportModel.cs  RegionSummaryReportModel.cs  SalesReportModel.cs
Reporting.Pdf/: PdfReportRenderer.cs  Reporting.Pdf.csproj  WindowsFontResolver.cs
Reporting.Pdf/Assets/: LogoProvider.cs
Reporting.Pdf/Components/: ReportTableBuilder.cs  SummaryPanel.cs
Reporting.Pdf/Reports/: InvoiceReportBuilder.cs  RegionSummaryReportBuilder.cs  SalesReportBuilder.cs
Reporting.Pdf/Styles/: ReportStyles.cs
Reporting.Pdf/Templates/: MasterReportTemplate.cs
Reporting.Tests/: Reporting.Tests.csproj
Reporting.Tests/Core/: CustomerInvoiceGroupTests.cs  InvoiceLineTests.cs  InvoiceReportModelTests.cs  RegionRowTests.cs  RegionSummaryReportModelTests.cs  ReportMetadataTests.cs  SalesLineItemTests.cs  SalesReportModelTests.cs
Reporting.Tests/Pdf/: InvoiceReportBuilderTests.cs  LogoProviderTests.cs  PdfReportRendererTests.cs  RegionSummaryReportBuilderTests.cs  ReportStylesTests.cs  ReportTableBuilderTests.cs  SalesReportBuilderTests.cs  SummaryPanelTests.cs  WindowsFontResolverTests.cs
Reporting.WebDemo/: Program.cs  Reporting.WebDemo.csproj
Reporting.WebDemo/Pages/: InvoiceReport.cshtml  InvoiceReport.cshtml.cs  RegionSummary.cshtml  RegionSummary.cshtml.cs  SalesReport.cshtml  SalesReport.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Reporting.WebDemo/Properties/: launchSettings.json
Reporting.WebDemo/Services/: InvoiceReportDataService.cs  RegionSummaryDataService.cs  ReportDataServices.cs  ReportService.cs  SalesReportDataService.cs
Reporting.WebFormsDemo/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  InvoicePdf.ashx  InvoicePdf.ashx.cs  InvoiceReport.aspx  InvoiceReport.aspx.cs  InvoiceReport.aspx.designer.cs  RegionPdf.ashx  RegionPdf.ashx.cs  RegionSummary.aspx  RegionSummary.aspx.cs  RegionSummary.aspx.designer.cs  Reporting.WebFormsDemo.csproj  SalesPdf.ashx  SalesPdf.ashx.cs  SalesReport.aspx  SalesReport.aspx.cs  SalesReport.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  StreamPdf.ashx  StreamPdf.ashx.cs  Web.config  packages.config
Reporting.WebFormsDemo/App_Start/: BundleConfig.cs  RouteConfig.cs
Reporting.WebFormsDemo/Content/: Site.css
Reporting.WebFormsDemo/Properties/: AssemblyInfo.cs
Reporting.WebFormsDemo/Services/: InvoiceReportDataService.cs  ReportService.cs  (+3 more)
